{
  "name": "bull-productions",
  "private": true,
  "version": "0.2.0",
  "description": "Photo or prompt in, walkable splat-rendered 3D set out.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0"
  },
  "scripts": {
    "test": "node test/routes.test.mjs && node test/fx.test.mjs"
  }
}
